APP_SECRET=[Your secret key]
JWT_ALGORITHM=Hashing alogorithm to use to generate Tokens
[Database]
driver=Database driver to user
host=Hostname
username=database username
password=database password
port=database port
charset=utf8
collation=utf8_unicode_ci
database=Test


